<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Blocked Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style type="text/css">

            .blocked-page select:focus,
            .blocked-page a:focus,
            .blocked-page button:focus,
            .blocked-page textarea:focus,
            .blocked-page input:focus {
                outline: 2px solid #0073E6;
                outline-offset: -2px;
            }
            body:not(.user-is-tabbing) a:focus,
            body:not(.user-is-tabbing) button:focus,
            body:not(.user-is-tabbing) input:focus,
            body:not(.user-is-tabbing) select:focus,
            body:not(.user-is-tabbing) textarea:focus {
                outline: none !important;
            }
            .blocked-page input.form-control:focus {
                border: 0;
                box-shadow: none;
                border-bottom: 1px solid #66afe9;
            }
            .blocked-logo {
                width: 120px !important;
            }

            .top-logo {
                width: 100px;
                height: 70px;
                position: absolute;
            }
            .top-logo img {
                width: 100px;
                height: 70px;
                object-fit: contain;
            }

            .school-logo {
                height: auto;
            }

            .school-logo img {
                max-height: 100px;
            }

        </style>

        <!-- Google trackers were here, but I removed them -->

        <script type="text/javascript" language="javascript" src="/blocked/jquery.min.js"></script>
        <!-- Compact CSS - all CSS files in one! -->
        <link rel="stylesheet" href="/blocked/compact.css">
            <!-- Favicons -->
        <!-- Apple Touch icon is for iOS and iPadOS, this is Chrome extension BRO -->
        <link rel="icon" href="/site/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png" />
        <link rel="icon" href="/site/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png" />
        <link rel="icon" href="/site/assets/img/favicons/favicon-16x16.ico" />
    </head>
    <body>
    <!--BEGIN BLOCKED TEMPLATE-->
    <div class="blocked-page businessbg">

        
        <!--GEO LOCATION BLOCKED-->
        
        <!-- ==========================================================================
                Blocked kids full page - html starts
        ========================================================================== -->
        <!--IF CONTACT ADMIN TWL AND LOGIN ARE OFF-->
        <div class="padding-wrapper">
            <!--IF SHOW LOGIN OR TWL OR CONTACT ADMIN IS TRUE-->
            <div class="newGrid_container shadow-container">
                <div class="row">
                                                <h1 class="text-center heading">Looks like this page isn't allowed</h1>
                        <div class="schlblockMessage mt-0 text-center">This page has been blocked by <span class='district'></span>.  If you feel this is in error please email your administrator with the URL you are attempting to visit.  Thank You</div>                        
                </div>

                <div class="row">
                    <div class="col-md-7 text-center">
                        <div class="lhs-img-container ">
                            <img src="/app/images/blocking-animation.gif" alt=""/>
                        </div>
                    </div>

                    <div class="col-md-5">
                        <section class="rhs-container">
                        <div id="blockDetails" class="block-details">
                                <h2 class="details-heading">Blocking details</h2>
                                <div class="regularBody"><span>URL: </span><span class="medium e-url"></span></div>
                                <div class="regularBody"><span>Reason: </span><span class="medium e-categ"></span></div>
                                                                                        <a href="#" role="button" id="show-more" class="regularBody medium" style="display: inline-block;">Show more</a>
                                                        <div class="more-details">
                                                                                                    <div class="details"><span>Category: </span><span>-</span></div>
                                                                <div class="details"><span>User email: </span><span class="u-email"></span></div>
                                <div class="details" style="padding-bottom: 24px;">
                                    <span>Policy: </span><span class="policy-name">Middle School</span>
                                </div>
                                <div class="details"><span>Date and time: </span><span class="date">Wednesday, 09/14/22, 11:59AM PDT</span></div>
                                <div class="details"><span>External IP: </span><span><i>blocked by privacy settings</i></span></div>
                                <div class="details"><span>Filtering methods: </span><span>Securly Privacy Edition</span></div>
                            </div>
                            <div class="clearfix"></div>

                        </div>

                    <!-- SHOW LESS link placed outside blockDetails div for accessibility re-ordering -->
                                                <a href="#" id="show-less" aria-hidden="true" tabindex="-1" style="display:none;" class="regularBody medium">Show less</a>
                    
                                            <div class="cta-section">
                            <!--IF JUST LOGIN-->
                            <div id="txtLogin" style="display: none;">
                                <h4 class="details-heading">Sign in to see this page</h4>
                                <span class="regularBody">You may have the permission to view this page, but need to sign in first.</span>
                            </div>

                            <!--IF LOGIN AND TWL-->
                            <div id="txtLoginTWL" style="display: none;">
                                <h4 class="details-heading">Sign in to see this page</h4>
                                <span class="regularBody">You may have the permission to view this page, but need to sign in first.</span>
                            </div>

                            <!--IF LOGIN AND CONTACT ADMIN-->
                            <div id="txtLoginAdmin" style="display: none;">
                                <h4 class="details-heading">Sign in to see this page</h4>
                                <span class="regularBody">You may have the permission to view this page, but need to sign in first.</span>
                            </div>

                            <script language="javascript">
                                var param = "txt";
                            </script>
                            <!--IF LOGIN IS TRUE-->
                            
                            <div id="askForPermissionLink" class="regularBody">
                                You can also ask for permission without logging in.                                <div class="ask-permission askForPermissionClk">
                                    <button class="ask-btn medium pt-4" aria-expanded="false">Ask for permission</button>
                                    <span class="navigation-button ss-navigatedown"></span>
                                </div>
                            </div>

                            <div id="askForPermission">
                                    <a id="askForPermission" class="ask-permission askForPermissionClk">
                                        <p class="regularBody m-0">Want to access this website or page?</p>

                                        <div id="mailFailure" class="emailstatus-container" style="display: none;">
                                            <span class="pr-4"><img src="/app/images/warning-icon.svg" alt=""/></span>
                                            <span class="regularBody m-0">Sorry, your request for access failed to send. Please try again.</span>
                                        </div>
                                        <button class="ask-btn medium pt-4" aria-expanded="false">Ask for permission</button>
                                        <span class="navigation-button ss-navigatedown"></span>
                                    </a>
                            </div>

                            <form id="contactAdminForm" class="m-0">
                                <div id="permissionForm" class="permission-form" style="display:none;">
                                                                        <label for="questionSelection" class="smallBody">Why do you think this page should be allowed?</label>
                                    <div class="dropdown">
                                        <button id="questionSelection" class="text-left custom-select btn-dropdown question-set dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                            Choose from the options                                        </button>
                                        <ul id="reasonDropdownMenu" class="dropdown-menu">
                                            <li><a href="javascript:void(0)" title="Need access to complete home work/assignment/project">Need access to complete home work/assignment/project</a></li>
                                            <li><a href="javascript:void(0)" title="Need access to conduct research for a paper">Need access to conduct research for a paper</a></li>
                                            <li><a href="javascript:void(0)" title="Need access to use it as studying material in a class">Need access to use it as studying material in a class</a></li>
                                            <li><a href="javascript:void(0)" title="Other">Other</a></li>
                                        </ul>
                                    </div>
                                    <textArea onkeyup="textAreaAdjust(this)" id="otherReasonInfo" type="text" style="display:none;overflow:auto" maxlength="500"
                                    placeholder="Please enter your reason to allow access to the page (Maximum 500 characters)"></textArea>
                                    <button id="sendEmail" class="btn primary submit-btn" disabled="true">Submit</button>
                                </div>
                            </form>
                            <div id="mailSuccess" class="emailstatus-container" style="display: none;">
                                <span class="pr-4"><img src="/app/images/success.svg" alt=""/></span>
                                <span class="regularBody m-0" id="mailStatus"></span>
                            </div>


                            <!--IF TEACHER WHITELIST IS TRUE-->
                                                            <!--IF CONTACT ADMIN IS TRUE-->
                                                                <script language="javascript">
                                    param += "Admin";
                                </script>
                                                        
                            <script language="JavaScript">
                                if ($('#' + param).length) {
                                    $('#' + param).show();
                                }
                                if(param == "txtLoginAdmin" || param == "txtLoginTWL") {
                                    $("#askForPermission").hide();
                                    $("#askForPermissionLink").show();
                                } else {
                                    if(param == "txtLogin") {
                                        $("#askForPermission").hide();
                                    }
                                    $("#askForPermissionLink").hide();
                                }
                            </script>
                        </div>
                                        <!-- ==========================================================================
                            Blocked Kids - Right Side ends
                    ========================================================================== -->
                    <div id="aria-kb-link" class="details" aria-label="Refer to KB article for explanation of blocking details"><span>Refer to <a target="_blank" aria-label="KB article explaining blocking details" href="https://support.securly.com/hc/en-us/articles/214616977-How-do-I-find-out-why-a-particular-site-was-blocked-">KB article</a> for explanation of blocking details<span></div>
                    </section>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end newGridcontainer -->
        </div> <!-- end padding wrapping -->


            </div>
    <script>
        /* showTWL : Used for contact admin field validation purpose */
        var showTWL =  0;

        $(document).ready(async function () {

            formValidate();
            var registeredDomains  = [];
            var otherText = "Other";
            if(registeredDomains){
                for (var i = 0; i < registeredDomains.length; i++) {
                    registeredDomains[i] = registeredDomains[i].toLowerCase();
                }
            }
            var EMAIL_REGEXP = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

            $('#show-more').on('click', function (e) {
                e.preventDefault();
                $('.details').show();
                $('.more-details').slideDown();
                $('#show-less').show();
                $(this).hide();
                $(this).attr('aria-expanded', 'true');
            });

            $('#show-less').on('click', function (e) {
                e.preventDefault();
                $('.more-details').slideUp();
                $('.details').hide();
                $('#show-more').show();
                $('#show-more').css('display', 'inline-block');
                $(this).hide();
                $(this).attr('aria-expanded', 'false');
            });
            $("#reasonDropdownMenu li").click(function(){
                $("#questionSelection").text($(this).text());
                $("#questionSelection").val($(this).text());
                updateReasonTextBox();
                formValidate();
                // Calling updateReasonTextBox function again for mac/ios related device
                // as weird issue coming, need to find some concrete solution for it
                // for now will keep this way
                if(/(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)){
                    updateReasonTextBox();
                }
            });
            /* REL-2199: Conact Admin Form Changes*/

            $('.askForPermissionClk').click(function() {
                if (($('.ask-btn').attr('aria-expanded')) == 'true') {
                    $('.ask-btn').attr('aria-expanded', 'false');
                } else {
                    $('.ask-btn').attr('aria-expanded', 'true');
                }
                $("#permissionForm").slideToggle('fast', function() {
                    $(".navigation-button").toggleClass("ss-navigateup ss-navigatedown");
                });
            });

            // If 'other' option selected show textbox, else remove hide textbox'
            function updateReasonTextBox() {
                var questionSelectionValue = document.getElementById("questionSelection").value;
                var otherReasonElement =  document.getElementById("otherReasonInfo");
                if(questionSelectionValue == otherText){
                    otherReasonElement.style.display= "block";
                } else {
                    otherReasonElement.value = "";
                    otherReasonElement.style.display= "none";
                }
            }
            
            /** Contact Admin Form Validation
             */
            $('#teacherEmail').on('blur', function(){
                var inputEmail = $('#teacherEmail').val();
                var domain = inputEmail.substring(inputEmail.lastIndexOf("@") + 1);
                if(EMAIL_REGEXP.test(inputEmail) && registeredDomains.indexOf(domain.toLowerCase()) == -1) {
                    $("#domainError").show();
                    $("#sendEmail").attr("disabled", true);
                }
            });

            var otherReasonInfo = document.getElementById("otherReasonInfo");
            otherReasonInfo && otherReasonInfo.addEventListener("input",function(){
                formValidate();
            });

            var teacherEmail = document.getElementById("teacherEmail");
            teacherEmail && teacherEmail.addEventListener("input",function(){
                formValidate();
            });

            var lang = "en_US";
            function startTimer(duration, display) {
                var timer = duration, minutes, seconds;
                var intervalId = setInterval(function () {
                    minutes = parseInt(timer / 60, 10);
                    seconds = parseInt(timer % 60, 10);

                    minutes = minutes < 10 ? "0" + minutes : minutes;
                    seconds = seconds < 10 ? "0" + seconds : seconds;

                    if (lang == 'es_ES') {
                        $(display).text(minutes + " minutos" + " " + seconds + " segundos");
                    } else if (lang == 'fr_CA') {
                        $(display).text(minutes + " minutes" + " " + seconds + " secondes");
                    } else {
                        $(display).text(minutes + " minutes" + " " + seconds + " seconds");
                    }

                    --timer;

                    if (timer < 0) {
                        clearInterval(intervalId);
                        window.location.reload();
                    }
                }, 1000);
            }
            var timeRemaining = 0;
            displayId = $('#banTime');
            if (timeRemaining) {
                startTimer(timeRemaining, displayId);
            }


            function formValidate(){
                var disabled = false;

                var questionSelection = $("#questionSelection");

                if (questionSelection.length && questionSelection[0]) {

                    // REASON SELECTION DROPDOWN VALIDATION
                    var selectedReason = questionSelection[0].value;
                    if (selectedReason != '') {
                        if (selectedReason == otherText) {
                            var otherReasonValue = otherReasonInfo.value;
                            if (otherReasonValue.length <= 500) {
                                disabled = false;
                            } else {
                                disabled = true;
                            }
                        } else {
                            disabled = false;
                        }
                    }
                }


                if (showTWL) {
                    // EMAIL VALIDATION
                    $("#domainError").hide();
                    if (teacherEmail) {
                        var inputEmail = teacherEmail.value;
                        if (EMAIL_REGEXP.test(inputEmail)) {
                            disabled = false;
                            var domain = inputEmail.substring(inputEmail.lastIndexOf("@") + 1);
                            if(registeredDomains.indexOf(domain.toLowerCase()) == -1) {
                                disabled = true;
                            }
                        } else {
                            disabled = true;
                        }
                    } else {
                        disabled = true;
                    }
                }
                if (disabled) {
                    $("#sendEmail").attr("disabled", true);
                } else {
                    $("#sendEmail").removeAttr("disabled");
                }
            }

            $('#sendEmail').click(function(ev){
                // Disabled send button once clicked.
                $("#sendEmail").attr("disabled", true);
                var params={};
                params['site']= $('#permissionSite').val();
                params['teacherEmail']= $('#teacherEmail').val();
                params['reason']= $('#questionSelection').val();
                params['otherReason']= $('#otherReasonInfo').val();
                params['categories'] = "-";
                params['keyword'] = "";
                params['blockedReason'] = "Site is in policy Block List";
                params['policy'] = "Middle+School";
                params['requesterOU'] = "sherwoodk12orusStudents2026";
                params['requesterSafeSecGroupName'] = "-";
                params['requester'] = "kekoads26@sherwoodsd.com";
                params['fid'] = "bbuys@sherwood.k12.or.us";
                params['i2n'] = "";
                params['dateTime'] = "Wednesday, 09/14/22, 11:59AM PDT";
                params['externalIp'] = "66.154.221.90";
                params['ua'] = "CrOS";
                params['filteringMethod'] = "Chrome Extension";
                params['url'] = "discord.com"

                if (showTWL) {
                    sendEmail(params, 'teacher');
                } else {
                    sendEmail(params, 'admin');
                }
                ev.preventDefault();
            });
        });


        function sendEmail(obj, role){
            $.post( "app/api/sendtwl",obj)
                .done(function( data ) {
                    if (role == 'teacher') {
                        $("#sendEmail").attr("disabled", true);
                        $("#teacherEmail").attr("readonly", true);
                        $("#teacherEmail").attr("disabled", true);
                        $("#mailStatus").text(data.message);
                    } else {
                        $("#sendEmailAdmin").attr("disabled", true);
                        $("#mailStatus").text(data.message);
                    }
                    $("#mailFailure").hide();
                    $("#mailSuccess").show();
                })
                .fail(function(error){
                    resetFormDetails();
                    $("#sendEmail").attr("disabled", false);
                    $("#mailSuccess").hide();
                    $("#mailFailure").show();
                });
        }


        function resetFormDetails(){
            if (document.getElementById('contactAdminForm')) {
                $("#contactAdminForm")[0].reset();
            }
        }

        // keyboard-only focus
        function handleFirstTab(e) {
            if (e.keyCode === 9) { // "I am a keyboard user" key
                $('body').addClass('user-is-tabbing');
                $(window).off('keydown');
                $(window).on('mousedown', handleMouseDownOnce);
            }
        }

        function handleMouseDownOnce() {
            $('body').removeClass('user-is-tabbing');
            $(window).off('mousedown', handleMouseDownOnce);
            $(window).on('keydown', handleFirstTab);
        }

        $(window).on('keydown', handleFirstTab);

        function textAreaAdjust(element) {
            element.style.height = "1px";
            element.style.height = (25+element.scrollHeight)+"px";
        }
    </script>

        

    </div>
    <script src="./app/components/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
</html>
<!--END BLOCKED TEMPLATE-->
